# theBot

./: .gitignore  README.md  pom.xml
chatbot-service/chatbot/: README.md
chatbot-service/chatbot/chatbot/: settings.py
thebot-webapp/: pom.xml
thebot-webapp/src/main/java/com/tum/thebot/webapp/: Application.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/config/: MainConfig.java  RTSConfig.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/job/: SlackJob.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/properties/: SlackProperties.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/slack/: SlackClient.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/slack/data/: SlackChannel.java  SlackEvent.java  SlackGroup.java  SlackResponse.java  SlackUser.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/slack/mapper/: EventMapper.java  EventMapperBuilder.java  RTMResponseMapper.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/utils/: StreamUtils.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/websocket/annotations/: SlackReply.java
thebot-webapp/src/main/java/com/tum/thebot/webapp/websocket/handler/: MyWebSocketBuilder.java  (+1 more)
thebot-webapp/src/main/java/com/tum/thebot/webapp/wss/: MyWebSocketBuilder.java  MyWebSocketHandler.java
thebot-webapp/src/main/resources/: application.properties  logback.xml
thebot-webapp/src/test/java/com/tum/thebot/webapp/config/: TestConfig.java
thebot-webapp/src/test/java/com/tum/thebot/webapp/slack/: SlackClientTest.java
thebot-webapp/src/test/resources/: respon.json
(+2 files in other folders)
